{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build HiveMQtt",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/Source/HiveMQtt/HiveMQtt.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "clean HiveMQtt",
        "command": "dotnet",
        "type": "process",
        "args": [
          "clean",
          "${workspaceFolder}/Source/HiveMQtt/HiveMQtt.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "build HiveMQtt.Test",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/Tests/HiveMQtt.Test/HiveMQtt.Test.csproj",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "problemMatcher": "$msCompile",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "build SendMessageOnLoop",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/Examples/SendMessageOnLoop/SendMessageOnLoop.csproj",
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
      },
      {
        "label": "build ClientBenchmarkApp",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/Benchmarks/ClientBenchmarkApp/ClientBenchmarkApp.csproj"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
      },
      {
        "label": "build SubscriberWithEvents",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/Examples/SubscriberWithEvents/SubscriberWithEvents.csproj"
        ],
        "problemMatcher": "$msCompile",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "clean SubscriberWithEvents",
        "command": "dotnet",
        "type": "process",
        "args": [
          "clean",
          "${workspaceFolder}/Examples/SubscriberWithEvents/SubscriberWithEvents.csproj"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
      }
    ]
}
